{
  "name": "lilyth-utils",
  "version": "1",
  "description": "lilyth utils for plugins",
  "main": "index.js",
  "author": {
    "name": "Gravyeth"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pocketfoxteam/lilyth-utils#master"
  }
}
